# PSUCivil3DUtils

./: .gitignore  COWICivil3DUtils.sln  PSUCivil3DUtils.sln
.github/workflows/: build.yml  dotnet-desktop.yml
AutoCADUtils/: AutoCADUtils.csproj  AutocadDocumentService.cs  DbObjectExtensions.cs  DoubleExtensions.cs  EntityExtensions.cs  Point3dExtensions.cs  PolylineExtensions.cs  TableExtensions.cs
AutoCADUtils/Properties/: AssemblyInfo.cs  Settings.Designer.cs
AutoCADUtils/Utils/: BlockUtils.cs  DbObjectUtils.cs.cs  DimensionUtils.cs  DocumentUtils.cs  FileUtils.cs  FolderUtils.cs  LineSegment3dUtils.cs  LineUtils.cs  MessageBoxUtils.cs  NumbersUtils.cs  PromptUtils.cs  SelectionUtils.cs  SolidUtils.cs  TableUtils.cs
Civil3DAlignmentStationCoordinatesTable/: Civil3DAlignmentStationCoordinatesTable.csproj  DocumentExtensions.cs  Main.cs  TableExtensions.cs  app.config  packages.config
Civil3DAlignmentStationCoordinatesTable/Converters/: DoubleConverter.cs
Civil3DAlignmentStationCoordinatesTable/Files/: Marked Pnt.bak  Marked Pnt.dwg
Civil3DAlignmentStationCoordinatesTable/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Civil3DAlignmentStationCoordinatesTable/Startup/: Bootstrapper.cs
Civil3DAlignmentStationCoordinatesTable/Utils/: AlignmentUtils.cs  BlockUtils.cs  LineUtils.cs  PointUtils.cs  SelectionUtils.cs  TableUtils.cs
Civil3DAlignmentStationCoordinatesTable/ViewModels/: MainViewViewModel.cs
Civil3DAlignmentStationCoordinatesTable/Views/: MainView.xaml  MainView.xaml.cs
Civil3DAssignPropertySets/: Civil3DAssignPropertySets.csproj  Main.cs  packages.config
Civil3DAssignPropertySets/Models/: ElementWrapper.cs  PropertyAssigner.cs  PropertySetItem.cs
Civil3DAssignPropertySets/Properties/: AssemblyInfo.cs  launchSettings.json
Civil3DAssignPropertySets/Startup/: Bootstrapper.cs
Civil3DAssignPropertySets/ViewModels/: MainViewViewModel.cs
Civil3DAssignPropertySets/Views/: MainView.xaml  MainView.xaml.cs
Civil3DBatchExtractSolids/: Civil3DBatchExtractSolids.csproj  Constants.cs  Main.cs
Civil3DBatchExtractSolids/Events/: ShapeSelectEvent.cs
Civil3DBatchExtractSolids/Models/: CorridorWrapper.cs  ShapeWrapper.cs
Civil3DBatchExtractSolids/Services/: AutocadDocumentService.cs  CivilDocumentService.cs
Civil3DBatchExtractSolids/Startup/: Bootstrapper.cs
Civil3DBatchExtractSolids/Utils/: CorridorUtils.cs  DialogUtils.cs
Civil3DBatchExtractSolids/ViewModels/: MainViewViewModel.cs
Civil3DBatchExtractSolids/Views/: MainView.xaml  MainView.xaml.cs
Civil3DCreateCogoPointOnSectionView/: Civil3DCreateCogoPointOnSectionView.csproj  DocumentExtensions.cs  Main.cs  app.config
Civil3DCreateCogoPointOnSectionView/Converters/: DoubleConverter.cs
Civil3DCreateCogoPointOnSectionView/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Civil3DCreateCogoPointOnSectionView/Startup/: Bootstrapper.cs
Civil3DCreateCogoPointOnSectionView/ViewModels/: MainViewViewModel.cs  PointUtils.cs
Civil3DCreateCogoPointOnSectionView/Views/: MainView.xaml  MainView.xaml.cs
Civil3DCutSolid/: Civil3DCutSolid.csproj  Main.cs
Civil3DCutSolid/Startup/: Bootstrapper.cs
Civil3DCutSolid/ViewModels/: MainViewViewModel.cs
Civil3DCutSolid/Views/: MainView.xaml  MainView.xaml.cs
Civil3DExtractCorridorLinksToSurfaces/: Civil3DExtractCorridorLinksToSurfaces.csproj  DocumentExtensions.cs  Main.cs  app.config
Civil3DExtractCorridorLinksToSurfaces/Converters/: DoubleConverter.cs
Civil3DExtractCorridorLinksToSurfaces/Events/: SelectAllLinksEvent.cs  SelectAllSurfacesEvent.cs
Civil3DExtractCorridorLinksToSurfaces/Files/: Styles.dwg
Civil3DExtractCorridorLinksToSurfaces/Models/: CorridorSurfaceWrapper.cs  LinkCodeWrapper.cs  OverhangCorrectionWrapper.cs
Civil3DExtractCorridorLinksToSurfaces/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Civil3DExtractCorridorLinksToSurfaces/Startup/: Bootstrapper.cs
Civil3DExtractCorridorLinksToSurfaces/ViewModels/: MainViewViewModel.cs
Civil3DExtractCorridorLinksToSurfaces/Views/: MainView.xaml  MainView.xaml.cs
Civil3DIFCBatchImport/: Civil3DIFCBatchImport.csproj  DocumentExtensions.cs  Main.cs  app.config
Civil3DIFCBatchImport/Converters/: DoubleConverter.cs
Civil3DIFCBatchImport/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Civil3DIFCBatchImport/Startup/: Bootstrapper.cs
Civil3DIFCBatchImport/ViewModels/: MainViewViewModel.cs
Civil3DIFCBatchImport/Views/: MainView.xaml  MainView.xaml.cs
Civil3DLineSelfIntersectionCheck/: Civil3DLineSelfIntersectionCheck.csproj  Constants.cs  Main.cs
Civil3DLineSelfIntersectionCheck/Enums/: IntersectionDetection.cs
Civil3DLineSelfIntersectionCheck/Properties/: launchSettings.json
Civil3DPropertyValuesReport/: Civil3DPropertyValuesReport.csproj  DocumentExtensions.cs  Main.cs  app.config
Civil3DPropertyValuesReport/Converters/: DoubleConverter.cs
Civil3DPropertyValuesReport/Models/: ElementWrapper.cs  LineSegmentWrapper.cs  TotalWrapper.cs
Civil3DPropertyValuesReport/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Civil3DPropertyValuesReport/Startup/: Bootstrapper.cs
Civil3DPropertyValuesReport/ViewModels/: MainViewViewModel.cs
Civil3DSubassemblyAnnotations/: Civil3DSubassemblyAnnotations - Backup.csproj  Civil3DSubassemblyAnnotations.csproj  Main.cs  app.config
Civil3DToolbox/: Civil3DToolbox.csproj  Main.cs
Civil3DUtils/: AlignmentExtensions.cs  BaselineExtensions.cs  Civil3DUtils.csproj  CivilDocumentService.cs  CorridorExtensions.cs  FeatureLineExtensions.cs  HatchExtensions.cs  PropertySetUtils.cs  SampleLineExtensions.cs  SampleLineGroupExtensions.cs  SectionViewUtils.cs
Civil3DWeedLines/: Civil3DWeedLines.csproj  Main.cs  app.config
InstallationFiles/: InstallationFiles.csproj  Main.cs  PackageContents.xml
PSUCivil3DUtils.Setup/: PSUCivil3DUtils.Setup.csproj  Program.cs
PSUCivil3DUtils.Setup/wix/: PSUCivil3DUtils.Setup.g.wxs
(+48 files in other folders)
