<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Installer</Configurations>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Installer|AnyCPU'">
		<DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
		<NoWarn>NU1701;NU1702;IL3000</NoWarn>
	</PropertyGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd .\&#xD;&#xA;set ide=true&#xD;&#xA;dotnet &quot;$(TargetPath)&quot;&#xD;&#xA;&#xD;&#xA;" />
	</Target>

  <ItemGroup>
    <PackageReference Include="WixSharp.Core" Version="2.1.3">
      <Aliases></Aliases>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Build\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
