<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Configurations>Civil3D2019Debug;Civil3D2021Debug;Civil3D2022Debug;Civil3D2023Debug;Civil3D2024Debug;</Configurations>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Civil3D2019Debug'">
		<TargetFramework>net47</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Civil3D2021Debug'">
	  <TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Civil3D2022Debug'">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Civil3D2023Debug'">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Civil3D2024Debug'">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Civil3D2019Debug'">
		<Reference Include="accoremgd">
			<HintPath>..\Civil3DDlls\2019\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>..\Civil3DDlls\2019\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>..\Civil3DDlls\2019\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecBaseMgd">
			<HintPath>..\Civil3DDlls\2019\AecBaseMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AeccDbMgd">
			<HintPath>..\Civil3DDlls\2019\AeccDbMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Civil3D2021Debug'">
		<Reference Include="accoremgd">
			<HintPath>..\Civil3DDlls\2021\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>..\Civil3DDlls\2021\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>..\Civil3DDlls\2021\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecBaseMgd">
			<HintPath>..\Civil3DDlls\2021\AecBaseMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AeccDbMgd">
			<HintPath>..\Civil3DDlls\2021\AeccDbMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Civil3D2022Debug'">
		<Reference Include="accoremgd">
			<HintPath>..\Civil3DDlls\2022\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>..\Civil3DDlls\2022\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>..\Civil3DDlls\2022\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecBaseMgd">
			<HintPath>..\Civil3DDlls\2022\AecBaseMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AeccDbMgd">
			<HintPath>..\Civil3DDlls\2022\AeccDbMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)' == 'Civil3D2023Debug'">
		<Reference Include="accoremgd">
			<HintPath>..\Civil3DDlls\2023\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>..\Civil3DDlls\2023\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>..\Civil3DDlls\2023\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecBaseMgd">
			<HintPath>..\Civil3DDlls\2023\AecBaseMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AeccDbMgd">
			<HintPath>..\Civil3DDlls\2023\AeccDbMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Civil3D2024Debug'">
		<Reference Include="accoremgd">
			<HintPath>..\Civil3DDlls\2024\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>..\Civil3DDlls\2024\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>..\Civil3DDlls\2024\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecBaseMgd">
			<HintPath>..\Civil3DDlls\2024\AecBaseMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AeccDbMgd">
			<HintPath>..\Civil3DDlls\2024\AeccDbMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Civil3DUtils\Civil3DUtils.csproj" />
		<ProjectReference Include="..\AutoCADUtils\AutoCADUtils.csproj" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Civil3D2019Debug xcopy &quot;$(TargetDir)*.*&quot; &quot;%25appdata%25\Autodesk\ApplicationPlugins\PSU.Civil3D.Utils.bundle\2019\Contents\&quot; /F /R /Y /I /E&#xD;&#xA;if $(ConfigurationName) == Civil3D2021Debug xcopy &quot;$(TargetDir)*.*&quot; &quot;%25appdata%25\Autodesk\ApplicationPlugins\PSU.Civil3D.Utils.bundle\2021\Contents\&quot; /F /R /Y /I /E&#xD;&#xA;if $(ConfigurationName) == Civil3D2022Debug xcopy &quot;$(TargetDir)*.*&quot; &quot;%25appdata%25\Autodesk\ApplicationPlugins\PSU.Civil3D.Utils.bundle\2022\Contents\&quot; /F /R /Y /I /E&#xD;&#xA;if $(ConfigurationName) == Civil3D2023Debug xcopy &quot;$(TargetDir)*.*&quot; &quot;%25appdata%25\Autodesk\ApplicationPlugins\PSU.Civil3D.Utils.bundle\2023\Contents\&quot; /F /R /Y /I /E&#xD;&#xA;if $(ConfigurationName) == Civil3D2024Debug xcopy &quot;$(TargetDir)*.*&quot; &quot;%25appdata%25\Autodesk\ApplicationPlugins\PSU.Civil3D.Utils.bundle\2024\Contents\&quot; /F /R /Y /I /E" />
	</Target>
</Project>
