<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configurations>Civil3D2019Debug;Civil3D2021Debug;Civil3D2022Debug;Civil3D2023Debug;Civil3D2024Debug;Civil3D2019Release;Civil3D2021Release;Civil3D2022Release;Civil3D2023Release;Civil3D2024Release</Configurations>
		<Platform>x64</Platform>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Civil3D2019Debug'">
	  <TargetFramework>net47</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Civil3D2019Release'">
	  <TargetFramework>net47</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Civil3D2021Debug'">
	  <TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Civil3D2021Release'">
	  <TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Civil3D2022Debug'">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Civil3D2022Release'">
	  <TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Civil3D2023Debug'">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Civil3D2023Release'">
	  <TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Civil3D2024Debug'">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Civil3D2024Release'">
	  <TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Civil3D2019Debug'">
		<Reference Include="accoremgd">
			<HintPath>..\Civil3DDlls\2019\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>..\Civil3DDlls\2019\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>..\Civil3DDlls\2019\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecBaseMgd">
			<HintPath>..\Civil3DDlls\2019\AecBaseMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Civil3D2019Release'">
	  <Reference Include="accoremgd">
	    <HintPath>..\Civil3DDlls\2019\accoremgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="acdbmgd">
	    <HintPath>..\Civil3DDlls\2019\acdbmgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="acmgd">
	    <HintPath>..\Civil3DDlls\2019\acmgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="AecBaseMgd">
	    <HintPath>..\Civil3DDlls\2019\AecBaseMgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Civil3D2021Debug'">
	  <Reference Include="accoremgd">
	    <HintPath>..\Civil3DDlls\2021\accoremgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="acdbmgd">
	    <HintPath>..\Civil3DDlls\2021\acdbmgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="acmgd">
	    <HintPath>..\Civil3DDlls\2021\acmgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="AecBaseMgd">
	    <HintPath>..\Civil3DDlls\2021\AecBaseMgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Civil3D2021Release'">
	  <Reference Include="accoremgd">
	    <HintPath>..\Civil3DDlls\2021\accoremgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="acdbmgd">
	    <HintPath>..\Civil3DDlls\2021\acdbmgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="acmgd">
	    <HintPath>..\Civil3DDlls\2021\acmgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="AecBaseMgd">
	    <HintPath>..\Civil3DDlls\2021\AecBaseMgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Civil3D2022Debug'">
		<Reference Include="accoremgd">
			<HintPath>..\Civil3DDlls\2022\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>..\Civil3DDlls\2022\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>..\Civil3DDlls\2022\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecBaseMgd">
			<HintPath>..\Civil3DDlls\2022\AecBaseMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Civil3D2022Release'">
	  <Reference Include="accoremgd">
	    <HintPath>..\Civil3DDlls\2022\accoremgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="acdbmgd">
	    <HintPath>..\Civil3DDlls\2022\acdbmgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="acmgd">
	    <HintPath>..\Civil3DDlls\2022\acmgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="AecBaseMgd">
	    <HintPath>..\Civil3DDlls\2022\AecBaseMgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Civil3D2023Debug'">
		<Reference Include="accoremgd">
			<HintPath>..\Civil3DDlls\2023\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>..\Civil3DDlls\2023\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>..\Civil3DDlls\2023\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecBaseMgd">
			<HintPath>..\Civil3DDlls\2023\AecBaseMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Civil3D2023Release'">
	  <Reference Include="accoremgd">
	    <HintPath>..\Civil3DDlls\2023\accoremgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="acdbmgd">
	    <HintPath>..\Civil3DDlls\2023\acdbmgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="acmgd">
	    <HintPath>..\Civil3DDlls\2023\acmgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="AecBaseMgd">
	    <HintPath>..\Civil3DDlls\2023\AecBaseMgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Civil3D2024Debug'">
		<Reference Include="accoremgd">
			<HintPath>..\Civil3DDlls\2024\accoremgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acdbmgd">
			<HintPath>..\Civil3DDlls\2024\acdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>..\Civil3DDlls\2024\acmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AecBaseMgd">
			<HintPath>..\Civil3DDlls\2024\AecBaseMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Civil3D2024Release'">
	  <Reference Include="accoremgd">
	    <HintPath>..\Civil3DDlls\2024\accoremgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="acdbmgd">
	    <HintPath>..\Civil3DDlls\2024\acdbmgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="acmgd">
	    <HintPath>..\Civil3DDlls\2024\acmgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="AecBaseMgd">
	    <HintPath>..\Civil3DDlls\2024\AecBaseMgd.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>